//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 172, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AlteredExporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,55,50,14
    RTEXT           "AlteredWorlds File Exporter\nVersion 1.0\nCopyright 1999, AlteredWorlds",
                    IDC_STATIC,10,13,151,36
    GROUPBOX        "",IDC_STATIC,7,7,158,44
END

IDD_TNTEXPORT_DLG DIALOG DISCARDABLE  0, 0, 440, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AlteredExport"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Include Lights",IDC_OBJ_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,22,60,10
    CONTROL         "Animated Textures",IDC_TEXTUREANIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,73,10
    CONTROL         "OpenGL Materials",IDC_MATERIAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,73,10
    CONTROL         "Transform Animation Keys",IDC_ANIMKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,99,10
    CONTROL         "Animated Mesh",IDC_MESHANIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,95,10
    CONTROL         "Animated Camera Paths",IDC_CAMLIGHTANIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,91,10
    CONTROL         "Inverse Kinematics Joints",IDC_IKJOINTS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,95,110,10
    CONTROL         "Mesh Normals",IDC_NORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,124,95,10
    CONTROL         "Mapping Coordinates",IDC_TEXCOORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,139,95,10
    CONTROL         "Vertex Colors",IDC_VERTEXCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,154,57,10
    DEFPUSHBUTTON   "OK",IDOK,385,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,385,28,50,14
    CONTROL         "Use Keys",IDC_RADIO_USEKEYS,"Button",BS_AUTORADIOBUTTON,
                    152,135,56,10
    CONTROL         "Force Sample",IDC_RADIO_SAMPLE,"Button",
                    BS_AUTORADIOBUTTON,152,149,64,10
    CONTROL         "",IDC_CONT_STEP,"CustEdit",WS_TABSTOP,289,135,25,10
    CONTROL         "",IDC_MESH_STEP,"CustEdit",WS_TABSTOP,289,150,25,10
    GROUPBOX        "Output Options",IDC_STATIC,5,7,134,102
    GROUPBOX        "Mesh Options",IDC_STATIC,5,110,134,72
    GROUPBOX        "Object Types",IDC_STATIC,274,7,92,41
    CONTROL         "",IDC_CONT_STEP_SPIN,"SpinnerControl",0x0,315,135,7,10
    RTEXT           "Controllers:",IDC_STATIC,233,136,50,8
    GROUPBOX        "Controller Output",IDC_STATIC,145,110,188,72
    CONTROL         "",IDC_MESH_STEP_SPIN,"SpinnerControl",0x0,315,150,7,10
    RTEXT           "Animated Objects:",IDC_STATIC,223,151,60,8
    RTEXT           "Frames per Sample:",IDC_STATIC,253,121,70,8
    GROUPBOX        "Texture Options",IDC_STATIC,147,7,111,79
    CONTROL         "Do NOT use Textures",IDC_NO_EXPORTED_TEXTURES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,153,22,82,10
    CONTROL         "Textures in Scene",IDC_INTERNAL_TEXTURES,"Button",
                    BS_AUTORADIOBUTTON,153,36,85,10
    COMBOBOX        IDC_CAMERA_COMBO,274,71,95,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Camera:",IDC_STATIC,274,60,49,8
    CONTROL         "Scale enabled",IDC_SHOULD_SCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,343,126,69,10
    LTEXT           "Range:",IDC_STATIC,343,142,24,8
    EDITTEXT        IDC_SCALE_RANGE,375,140,53,14,ES_AUTOHSCROLL
    GROUPBOX        "Scene Dimensions",IDC_STATIC,340,111,95,72
    PUSHBUTTON      "Help",IDHELP,385,46,50,14
    RTEXT           "Animated Textures:",IDC_STATIC,222,167,62,8
    CONTROL         "",IDC_TEXTURE_STEP,"CustEdit",WS_TABSTOP,289,166,25,10
    CONTROL         "",IDC_TEXTURE_STEP_SPIN,"SpinnerControl",0x0,315,166,7,
                    10
    CONTROL         "Loop Scene",IDC_LOOP_SCENE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,343,163,55,10
    CONTROL         "Limit Texture Dimensions",IDC_LIMIT_TEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,153,54,94,10
    CONTROL         "",IDC_LIMITTEX_STEP,"CustEdit",WS_TABSTOP,195,68,42,10
    CONTROL         "",IDC_LIMITTEX_SPIN,"SpinnerControl",0x0,238,68,7,10
    CONTROL         "Build EXE Version as well",IDC_MAKEEXECUTABLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,274,92,95,10
END

IDD_AWFLOCK_HELPER DIALOG DISCARDABLE  0, 0, 137, 184
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Flock Object:",IDC_STATIC,7,7,43,8
    CONTROL         "Pick Flock Object",IDC_AWFLOCK_PICK_OBJECT,"CustButton",
                    WS_TABSTOP,56,26,74,12
    LTEXT           "",IDC_AWFLOCK_OBJECT_NAME,56,7,74,8
    CONTROL         "Move",IDC_FLOCKHELP_MOVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,22,34,10
    CONTROL         "Copy",IDC_FLOCKHELP_COPY,"Button",BS_AUTORADIOBUTTON,7,
                    33,32,10
    LTEXT           "No. Members:",IDC_STATIC,7,49,45,8
    CONTROL         "",IDC_NUMBOIDS_EDIT,"CustEdit",WS_TABSTOP,63,48,36,10
    CONTROL         "",IDC_NUMBOIDS_SPINNER,"SpinnerControl",0x0,101,48,7,10
    LTEXT           "Influence Radius:",IDC_STATIC,7,66,56,8
    LTEXT           "Collision Weight:",IDC_STATIC,7,100,53,8
    LTEXT           "Speed:",IDC_STATIC,7,83,24,8
    CONTROL         "",IDC_INRADIUS_EDIT,"CustEdit",WS_TABSTOP,63,65,36,10
    CONTROL         "",IDC_INRADIUS_SPINNER,"SpinnerControl",0x0,101,65,7,10
    CONTROL         "",IDC_BOIDSPEED_EDIT,"CustEdit",WS_TABSTOP,63,82,36,10
    CONTROL         "",IDC_BOIDSPEED_SPINNER,"SpinnerControl",0x0,101,82,7,
                    10
    CONTROL         "",IDC_COLWEIGHT_EDIT,"CustEdit",WS_TABSTOP,63,99,36,10
    CONTROL         "",IDC_COLWEIGHT_SPINNER,"SpinnerControl",0x0,101,99,7,
                    10
    LTEXT           "Lower Bound:",IDC_STATIC,7,117,45,8
    CONTROL         "",IDC_MINY_EDIT,"CustEdit",WS_TABSTOP,63,116,36,10
    CONTROL         "",IDC_MINY_SPINNER,"SpinnerControl",0x0,101,116,7,10
    CONTROL         "",IDC_MAXY_EDIT,"CustEdit",WS_TABSTOP,63,133,36,10
    CONTROL         "",IDC_MAXY_SPINNER,"SpinnerControl",0x0,101,133,7,10
    LTEXT           "Upper Bound:",IDC_STATIC,7,134,45,8
    CONTROL         "Initially Disabled",IDC_DISABLE_FLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,167,66,10
    LTEXT           "Level Time:",IDC_STATIC,7,151,38,8
    CONTROL         "",IDC_LEVELTIME_EDIT,"CustEdit",WS_TABSTOP,63,150,36,10
    CONTROL         "",IDC_LEVELTIME_SPINNER,"SpinnerControl",0x0,101,150,7,
                    10
END

IDD_AWFOG_HELPER DIALOG DISCARDABLE  0, 0, 116, 138
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FOGTYPE_COMBO,42,7,64,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Fog Type:",IDC_STATIC,7,9,33,8
    LTEXT           "Fog Start / Density:",IDC_STATIC,7,49,38,18
    LTEXT           "Fog End:",IDC_STATIC,7,74,30,8
    LTEXT           "Fog Colour:",IDC_STATIC,7,30,37,8
    CONTROL         "",IDC_FOGSTART_EDIT,"CustEdit",WS_TABSTOP,62,52,36,10
    CONTROL         "",IDC_FOGSTART_SPINNER,"SpinnerControl",0x0,99,52,7,10
    CONTROL         "",IDC_FOGEND_EDIT,"CustEdit",WS_TABSTOP,61,72,36,10
    CONTROL         "",IDC_FOGEND_SPINNER,"SpinnerControl",0x0,99,72,7,10
    CONTROL         "",IDC_FOG_COLOUR_SWATCH,"ColorSwatch",WS_TABSTOP,86,28,
                    20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_TNTEXPORT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 435
        BOTTOMMARGIN, 190
    END

    IDD_AWFLOCK_HELPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_AWFOG_HELPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AWICONE             ICON    DISCARDABLE     "AWIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 300
//

IDR_EXEFILE             300     DISCARDABLE     "..\\..\\awsavergame\\SRelease\\AWSaverGame.exe"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "TTT"
    IDS_LONGDESC            "3D Studio MAX - AlteredWorlds Exporter"
    IDS_SHORTDESC           "AlteredWorlds Export"
    IDS_COPYRIGHT           "Copyight (c) 2001 by Tom Gilbert"
    IDS_PROGRESS_MSG        "Exporting file..."
    IDS_VERSIONSTRING       "AlteredExport Version 3.2"
    IDS_LIBDESCRIPTION      "Export to native binary format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_NAME          "AlteredExport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARAMS              "Parameters"
    IDS_AWFLOCK_HELPER      "AWFlock"
    IDS_AWFLOCK_PARAMETERS  "Flock Parameters"
    IDS_AWFOG_HELPER        "AWFog"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AWFOG_PARAMETERS    "AWFog Parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

